# spring-boot-thymeleaf-mongodb-template

./: .project  README.md  pom.xml
src/main/java/controller/: Application.java  Greeting.java  GreetingController.java  MainController.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/models/: ArduinoPin.java
src/main/java/mongoDB/: MongoConfig.java
src/main/java/repository/: Repository.java
src/main/java/services/: MainService.java
src/main/java/util/: DateConverter.java  Email.java  TimeLapse.java
src/main/resources/: rebel.xml
src/main/resources/templates/: home.html  result.html
src/main/resources/templates/static/: TopNav.html  footer.html  header.html
